SSH Guardian 2.0 - Comprehensive ML Model Training Report
Generated: 2025-12-03T08:27:30.993588
================================================================================


RANDOM_FOREST_OPTIMIZED
--------------------------------------------------------------------------------
accuracy: 1.0
precision: 1.0
recall: 1.0
f1_score: 1.0
auc_roc: 1.0
specificity: 1.0
npv: 1.0
false_positive_rate: 0.0
false_negative_rate: 0.0
true_negatives: 19845
false_positives: 0
false_negatives: 0
true_positives: 14257

Confusion Matrix:
[[19845, 0],
 [0, 14257]]

GRADIENT_BOOSTING
--------------------------------------------------------------------------------
accuracy: 1.0
precision: 1.0
recall: 1.0
f1_score: 1.0
auc_roc: 1.0
specificity: 1.0
npv: 1.0
false_positive_rate: 0.0
false_negative_rate: 0.0
true_negatives: 19845
false_positives: 0
false_negatives: 0
true_positives: 14257

Confusion Matrix:
[[19845, 0],
 [0, 14257]]

XGBOOST
--------------------------------------------------------------------------------
accuracy: 1.0
precision: 1.0
recall: 1.0
f1_score: 1.0
auc_roc: 1.0
specificity: 1.0
npv: 1.0
false_positive_rate: 0.0
false_negative_rate: 0.0
true_negatives: 19845
false_positives: 0
false_negatives: 0
true_positives: 14257

Confusion Matrix:
[[19845, 0],
 [0, 14257]]

ISOLATION_FOREST
--------------------------------------------------------------------------------
accuracy: 0.6889332003988036
precision: 0.6283683951312179
recall: 0.626429122536298
f1_score: 0.6273972602739726
auc_roc: 0.7718713874146294
specificity: 0.7338372385991434
npv: 0.7322137865151591
false_positive_rate: 0.26616276140085665
false_negative_rate: 0.37357087746370204
true_negatives: 14563
false_positives: 5282
false_negatives: 5326
true_positives: 8931

Confusion Matrix:
[[14563, 5282],
 [5326, 8931]]
